# gradle-scala-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
libraryA/: build.gradle.kts
libraryA/src/main/scala/example/: Example.scala
libraryA/src/test/scala/example/: ExampleSpec.scala
